# Spov Deployment (not yet tested for this app)

(Semi-) automated deployment is implemented for the target host [uberspace](https://uberspace.de/).

Run `python deployment/deploy.py` from the repo-root (where the `LICENSE` file is located).
